script async=true src="https://www.googletagmanager.com/gtag/js?id=G-KZ4D1FHCW1"
javascript:
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZ4D1FHCW1');
meta charset="UTF-8"
meta name="viewport" content="width=device-width,initial-scale=1.0"
link rel="icon" type="image/png" sizes="192x192" href="assets/favicon-192x192.png"
link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png"
link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"
link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
